
+----------------------------------------------------------------------------------------------------------------------+
| IRN Cave                                                                                                             |
+----------------------------------------------------------------------------------------------------------------------+
| [Logo]                           [ Search Bar                                       ] [ Location ]      [Menu]      |
+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|   +----------------------------------+      +--------------------------------------------------------------------+   |
|   | Filters                          |      |   Your Saved Searches: [ My Awesome Search ] [ Another Search ]    |   |
|   |----------------------------------|      |--------------------------------------------------------------------|   |
|   |                                  |      |                                                                    |   |
|   | [ ] Department                   |      |   Showing 23 jobs from 12 companies in Germany                     |   |
|   | [ ] Salary                       |      |                                                                    |   |
|   | [ ] Commitment                   |      |   +--------------------------------------------------------------+   |   |
|   | [ ] Experience                   |      |   | Job Title 1                                                  |   |   |
|   | [ ] Job Titles and Keywords      |      |   | Company Name | Location | Remote/Full-time                  |   |   |
|   | [ ] Education                    |      |   | ------------------------------------------------------------ |   |   |
|   | [ ] License and Certification    |      |   | Company description snippet...                               |   |   |
|   | [ ] Security Clearance           |      |   | Requirements preview...                                      |   |   |
|   | [ ] Languages                    |      |   | [Python] [Pandas]                                            |   |   |
|   | [ ] Shifts and Schedules         |      |   +--------------------------------------------------------------+   |   |
|   | [ ] Travel Requirements          |      |                                                                    |   |
|   | [ ] Benefits and Perks           |      |   +--------------------------------------------------------------+   |   |
|   | [ ] Encouraged to Apply          |      |   | Job Title 2                                                  |   |   |
|   |                                  |      |   | Company Name | Location | Remote/Full-time                  |   |   |
|   |                                  |      |   | ------------------------------------------------------------ |   |   |
|   |                                  |      |   | Company description snippet...                               |   |   |
|   |                                  |      |   | Requirements preview...                                      |   |   |
|   |                                  |      |   | [JavaScript] [React]                                         |   |   |
|   |                                  |      |   +--------------------------------------------------------------+   |   |
|   +----------------------------------+      |                                                                    |   |
|                                             |   [ 1 ] [ 2 ] [ 3 ] ... [ Next ]                                   |   |
|                                             +--------------------------------------------------------------------+   |
|                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+
it