
+----------------------------------------------------------------------------------------------------------------------+
| IRN Cave                                                                                                             |
+----------------------------------------------------------------------------------------------------------------------+
| [Logo]                           [ Search Bar                                       ] [Menu]                        |
+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|   +--------------------------------------------------------------------------------------------------------------+   |
|   |                                                                                                              |   |
|   |   +----------------------------------+                                                                       |   |
|   |   | My Account                       |                                                                       |   |
|   |   |----------------------------------|                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   |  Profile                         |                                                                       |   |
|   |   |    Email: user@example.com       |                                                                       |   | 
|   |   |                                  |                                                                       |   |
|   |   |  Security                        |                                                                       |   |
|   |   |    [ Change Password ]           |                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   |  Account created: 2023-10-27     |                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   |  Email Notifications             |                                                                       |   |
|   |   |    [x] Daily Digest Beta         |                                                                       |   |
|   |   |    [ ] New matches from saved... |                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   |  [ Logout ]                      |                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   +----------------------------------+                                                                       |   |
|   |                                                                                                              |   |
|   +--------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+
