
+----------------------------------------------------------------------------------------------------------------------+
| IRN Cave                                                                                                             |
+----------------------------------------------------------------------------------------------------------------------+
| [Logo]                           [ Search Bar                                       ] [Menu]                        |
+----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                      |
|   +--------------------------------------------------------------------------------------------------------------+   |
|   |                                                                                                              |   |
|   |   +----------------------------------+                                                                       |   |
|   |   | Inbox                            |                                                                       |   |
|   |   |----------------------------------|                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   |  No requests yet.                |                                                                       |   |
|   |   |  Join Talent Network to connect  |                                                                       |   |
|   |   |  with companies.                 |                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   |  [ Join Talent Network ]         |                                                                       |   |
|   |   |                                  |                                                                       |   |
|   |   +----------------------------------+                                                                       |   |
|   |                                                                                                              |   |
|   +--------------------------------------------------------------------------------------------------------------+   |
|                                                                                                                      |
+----------------------------------------------------------------------------------------------------------------------+
