
+--------------------------------------+
| Save Search                        [x] |
+--------------------------------------+
|                                      |
|  ( ) Save new search                 |
|  (o) Update existing search          |
|                                      |
|  Name:                               |
|  [ My Awesome Search              ]  |
|                                      |
|  [ Cancel ]          [ Save ]        |
|                                      |
+--------------------------------------+
